{
  "name": "package.json",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gulp",
    "devstart": "gulp dev",
    "test": "mocha ./test --recursive --exit --timeout 15000",
    "document": "apidoc -i ./ -e \"(node_modules|public)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged & npm test"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "pretty-quick --write --no-semi --single-quote",
      "git add"
    ]
  },
  "apidoc": {
    "title": "Inventory Management",
    "url": "http://localhost"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.4.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "supertest": "^3.4.2"
  },
  "description": "CSE 3311 Team Project [![Build Status](https://travis-ci.org/uta-cse-3311/inventory_management.svg?branch=master)](https://travis-ci.org/uta-cse-3311/inventory_management)",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uta-cse-3311/inventory_management.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/uta-cse-3311/inventory_management/issues"
  },
  "homepage": "https://github.com/uta-cse-3311/inventory_management#readme"
}
